<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanObyek">

    <!-- LINEAR LAYOUT UTAMA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- JUDUL LATIHAN OBYEK -->
        <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LATIHAN OBYEK"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center" />
        </LinearLayout>
        <!-- IMAGE BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/secondaryLight"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbutton1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logounmer"
                />
        </LinearLayout>
        <!-- RADIO BUTTON -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/secondaryLight"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JENIS KELAS"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas Regular"
                    />
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas Sore"
                    />

            </RadioGroup>

        </LinearLayout>
        <!-- TOGGLE BUTTON -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/secondaryLight"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AKTIVASI"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ToggleButton
                android:id="@+id/tgglbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <!-- IMAGE VIEW -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/secondaryLight"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAKULTAS TEKNOLOGI INFORMASI"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/gambarkomputer"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <!-- button BUKA ACTIVITY LAIN -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/secondaryLight"
            android:gravity="center">
            <Button
                android:id="@+id/btnopenactivity2"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAGE 2 >>"
                android:backgroundTint="@color/button"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>