<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanObyek3"
    android:orientation="vertical"
    android:gravity="top">

    <!-- JUDUL LATIHAN OBYEK -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LATIHAN ACTIVITY 3"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center" />
    </LinearLayout>




</LinearLayout>