<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MINI KALKULATOR"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center" />

    </LinearLayout>
    <!-- START UNTUK INPUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_a"
            android:backgroundTint="@color/secondaryDark"
            android:textColor="@color/black"
            android:hint="Input Nilai a" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_b"
            android:hint="Input Nilai b" />
    </LinearLayout>

    <!-- START UNTUK BUTTON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btntambah"
            android:layout_marginRight="2dp"
            android:text="+"
            android:backgroundTint="@color/primary"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnkurang"
            android:layout_marginRight="2dp"
            android:text="-"
            android:backgroundTint="@color/primary"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnkali"
            android:layout_marginRight="2dp"
            android:text="*"
            android:backgroundTint="@color/primary"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnbagi"
            android:layout_marginRight="2dp"
            android:text="/"
            android:backgroundTint="@color/primary"
            android:textSize="25sp" />
    </LinearLayout>
    <!-- END UNTUK BUTTON -->

    <!-- Bagian TextView Hasil untuk tampil hasil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHasil"
            android:text="HASIL"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="28sp" />
    </LinearLayout>
    <!-- Bagian Button Mulai lagi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnkosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mulai Lagi"
            android:backgroundTint="@color/button"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>