<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanObyek2"
    android:orientation="vertical"
    android:gravity="top"
    >

    <!-- JUDUL LATIHAN OBYEK -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LATIHAN ACTIVITY 2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center" />
    </LinearLayout>


    <!-- button BUKA ACTIVITY LAIN -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/secondaryLight"
        android:gravity="center">
        <Button
            android:id="@+id/btnopenactivity1"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" PAGE 1"
            android:backgroundTint="@color/button"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/secondaryLight"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nama"
            android:hint="Isikan Nama"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_umur"
            android:hint="Isikan Umur"/>

        <Button
            android:id="@+id/btnsubmit"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Submit "
            android:backgroundTint="@color/button"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>